-- Gui to Lua
-- Version: 3.2

-- Instances:

local HUB = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Top_2 = Instance.new("Frame")
local icon = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local shadowHolder = Instance.new("Frame")
local umbraShadow = Instance.new("ImageLabel")
local penumbraShadow = Instance.new("ImageLabel")
local ambientShadow = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local CeperationBar = Instance.new("Frame")
local Player = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local Visuals = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local Items = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local Settings = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local PlayerPage = Instance.new("Frame")
local Speed = Instance.new("TextBox")
local Title_2 = Instance.new("TextLabel")
local RESET = Instance.new("TextButton")
local Jump = Instance.new("TextBox")
local Title_3 = Instance.new("TextLabel")
local RESET_2 = Instance.new("TextButton")
local KillSelf = Instance.new("TextButton")
local TPToRandom = Instance.new("TextButton")
local HideKnife = Instance.new("TextButton")

--Properties:

HUB.Name = "HUB"
HUB.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HUB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = HUB
Main.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.320395738, 0, 0.273049653, 0)
Main.Size = UDim2.new(0, 471, 0, 332)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(-0.000198785419, 0, -0.00104678969, 0)
Top.Size = UDim2.new(0, 471, 0, 34)

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Top

Top_2.Name = "Top"
Top_2.Parent = Top
Top_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Top_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top_2.BorderSizePixel = 0
Top_2.Position = UDim2.new(-0.000198785419, 0, 0.587188721, 0)
Top_2.Size = UDim2.new(0, 471, 0, 28)

icon.Name = "icon"
icon.Parent = Top
icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
icon.BackgroundTransparency = 1.000
icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
icon.BorderSizePixel = 0
icon.Position = UDim2.new(0.0193070658, 0, 0.0396333598, 0)
icon.Size = UDim2.new(0, 47, 0, 46)
icon.Image = "rbxassetid://7880925708"

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.171974525, 0, 0.0294117648, 0)
Title.Size = UDim2.new(0, 200, 0, 46)
Title.Font = Enum.Font.Highway
Title.Text = "CHAMPION MM2 HUB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 33.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(94, 94, 94))}
UIGradient.Parent = Title

shadowHolder.Name = "shadowHolder"
shadowHolder.Parent = Main
shadowHolder.BackgroundTransparency = 1.000
shadowHolder.Size = UDim2.new(1, 0, 0.948795199, 0)
shadowHolder.ZIndex = 0

umbraShadow.Name = "umbraShadow"
umbraShadow.Parent = shadowHolder
umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
umbraShadow.BackgroundTransparency = 1.000
umbraShadow.Position = UDim2.new(0.5, 0, 0.5, 16)
umbraShadow.Size = UDim2.new(1, 24, 1, 24)
umbraShadow.ZIndex = 0
umbraShadow.Image = "rbxassetid://1316045217"
umbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
umbraShadow.ImageTransparency = 0.860
umbraShadow.ScaleType = Enum.ScaleType.Slice
umbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

penumbraShadow.Name = "penumbraShadow"
penumbraShadow.Parent = shadowHolder
penumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
penumbraShadow.BackgroundTransparency = 1.000
penumbraShadow.Position = UDim2.new(0.5, 0, 0.5, 16)
penumbraShadow.Size = UDim2.new(1, 24, 1, 24)
penumbraShadow.ZIndex = 0
penumbraShadow.Image = "rbxassetid://1316045217"
penumbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
penumbraShadow.ImageTransparency = 0.880
penumbraShadow.ScaleType = Enum.ScaleType.Slice
penumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = shadowHolder
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.5, 0, 0.5, 16)
ambientShadow.Size = UDim2.new(1, 24, 1, 24)
ambientShadow.ZIndex = 0
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow.ImageTransparency = 0.880
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = shadowHolder

CeperationBar.Name = "Ceperation Bar"
CeperationBar.Parent = Main
CeperationBar.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
CeperationBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
CeperationBar.BorderSizePixel = 0
CeperationBar.Position = UDim2.new(0.252653927, 0, 0.141566262, 0)
CeperationBar.Size = UDim2.new(0, 9, 0, 285)

Player.Name = "Player"
Player.Parent = Main
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 1.000
Player.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.0445859879, 0, 0.183734939, 0)
Player.Size = UDim2.new(0, 119, 0, 50)
Player.Font = Enum.Font.Highway
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextSize = 26.000
Player.TextWrapped = true

ImageLabel.Parent = Player
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.176470593, 0, 0.0799999982, 0)
ImageLabel.Size = UDim2.new(0, 43, 0, 42)
ImageLabel.Image = "rbxassetid://7992557358"

Visuals.Name = "Visuals"
Visuals.Parent = Main
Visuals.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Visuals.BackgroundTransparency = 1.000
Visuals.BorderColor3 = Color3.fromRGB(0, 0, 0)
Visuals.BorderSizePixel = 0
Visuals.Position = UDim2.new(0.0445859879, 0, 0.343373507, 0)
Visuals.Size = UDim2.new(0, 119, 0, 50)
Visuals.Font = Enum.Font.Highway
Visuals.Text = "Visuals"
Visuals.TextColor3 = Color3.fromRGB(255, 255, 255)
Visuals.TextSize = 26.000
Visuals.TextWrapped = true

ImageLabel_2.Parent = Visuals
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(-0.176470593, 0, 0.119999997, 0)
ImageLabel_2.Rotation = 44.000
ImageLabel_2.Size = UDim2.new(0, 43, 0, 42)
ImageLabel_2.Image = "rbxassetid://16149142954"

Items.Name = "Items"
Items.Parent = Main
Items.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Items.BackgroundTransparency = 1.000
Items.BorderColor3 = Color3.fromRGB(0, 0, 0)
Items.BorderSizePixel = 0
Items.Position = UDim2.new(0.0445859879, 0, 0.493975908, 0)
Items.Size = UDim2.new(0, 119, 0, 50)
Items.Font = Enum.Font.Highway
Items.Text = "Items"
Items.TextColor3 = Color3.fromRGB(255, 255, 255)
Items.TextSize = 26.000
Items.TextWrapped = true

ImageLabel_3.Parent = Items
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(-0.176470593, 0, 0.119999997, 0)
ImageLabel_3.Rotation = -180.000
ImageLabel_3.Size = UDim2.new(0, 43, 0, 42)
ImageLabel_3.Image = "rbxassetid://17689682126"

Settings.Name = "Settings"
Settings.Parent = Main
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.0445859879, 0, 0.644578338, 0)
Settings.Size = UDim2.new(0, 119, 0, 50)
Settings.Font = Enum.Font.Highway
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 26.000
Settings.TextWrapped = true

ImageLabel_4.Parent = Settings
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(-0.126050428, 0, 0.200000003, 0)
ImageLabel_4.Rotation = -180.000
ImageLabel_4.Size = UDim2.new(0, 30, 0, 30)
ImageLabel_4.Image = "rbxassetid://9753762469"

PlayerPage.Name = "PlayerPage"
PlayerPage.Parent = Main
PlayerPage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerPage.BackgroundTransparency = 1.000
PlayerPage.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayerPage.BorderSizePixel = 0
PlayerPage.Position = UDim2.new(0.276008487, 0, 0.141566262, 0)
PlayerPage.Size = UDim2.new(0, 341, 0, 285)

Speed.Name = "Speed"
Speed.Parent = PlayerPage
Speed.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.0293255132, 0, 0.122807018, 0)
Speed.Size = UDim2.new(0, 111, 0, 29)
Speed.Font = Enum.Font.Cartoon
Speed.PlaceholderText = "Set Speed Here"
Speed.Text = "16"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Speed
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0, 0, -1.20689654, 0)
Title_2.Size = UDim2.new(0, 111, 0, 28)
Title_2.Font = Enum.Font.Cartoon
Title_2.Text = "Walk Speed"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

RESET.Name = "RESET"
RESET.Parent = Speed
RESET.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
RESET.BorderColor3 = Color3.fromRGB(0, 0, 0)
RESET.BorderSizePixel = 0
RESET.Position = UDim2.new(0.0810810775, 0, 1.10344827, 0)
RESET.Size = UDim2.new(0, 93, 0, 24)
RESET.Font = Enum.Font.Cartoon
RESET.Text = "RESET"
RESET.TextColor3 = Color3.fromRGB(255, 255, 255)
RESET.TextScaled = true
RESET.TextSize = 14.000
RESET.TextWrapped = true

Jump.Name = "Jump"
Jump.Parent = PlayerPage
Jump.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Jump.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jump.BorderSizePixel = 0
Jump.Position = UDim2.new(0.560117304, 0, 0.122807018, 0)
Jump.Size = UDim2.new(0, 111, 0, 29)
Jump.Font = Enum.Font.Cartoon
Jump.PlaceholderText = "Set Speed Here"
Jump.Text = "50"
Jump.TextColor3 = Color3.fromRGB(255, 255, 255)
Jump.TextScaled = true
Jump.TextSize = 14.000
Jump.TextWrapped = true

Title_3.Name = "Title"
Title_3.Parent = Jump
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0, 0, -1.20689654, 0)
Title_3.Size = UDim2.new(0, 111, 0, 28)
Title_3.Font = Enum.Font.Cartoon
Title_3.Text = "Jump Power"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true

RESET_2.Name = "RESET"
RESET_2.Parent = Jump
RESET_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
RESET_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
RESET_2.BorderSizePixel = 0
RESET_2.Position = UDim2.new(0.0810810775, 0, 1.10344827, 0)
RESET_2.Size = UDim2.new(0, 93, 0, 24)
RESET_2.Font = Enum.Font.Cartoon
RESET_2.Text = "RESET"
RESET_2.TextColor3 = Color3.fromRGB(255, 255, 255)
RESET_2.TextScaled = true
RESET_2.TextSize = 14.000
RESET_2.TextWrapped = true

KillSelf.Name = "Kill Self"
KillSelf.Parent = PlayerPage
KillSelf.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
KillSelf.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillSelf.BorderSizePixel = 0
KillSelf.Position = UDim2.new(0.0293255132, 0, 0.368421048, 0)
KillSelf.Size = UDim2.new(0, 111, 0, 43)
KillSelf.Font = Enum.Font.Cartoon
KillSelf.Text = "Kill Self"
KillSelf.TextColor3 = Color3.fromRGB(255, 255, 255)
KillSelf.TextSize = 30.000
KillSelf.TextWrapped = true

TPToRandom.Name = "TP To Random"
TPToRandom.Parent = PlayerPage
TPToRandom.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TPToRandom.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPToRandom.BorderSizePixel = 0
TPToRandom.Position = UDim2.new(0.560117304, 0, 0.368421048, 0)
TPToRandom.Size = UDim2.new(0, 111, 0, 43)
TPToRandom.Font = Enum.Font.Cartoon
TPToRandom.Text = "TP To Random"
TPToRandom.TextColor3 = Color3.fromRGB(255, 255, 255)
TPToRandom.TextSize = 19.000
TPToRandom.TextWrapped = true

HideKnife.Name = "Hide Knife"
HideKnife.Parent = PlayerPage
HideKnife.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
HideKnife.BorderColor3 = Color3.fromRGB(0, 0, 0)
HideKnife.BorderSizePixel = 0
HideKnife.Position = UDim2.new(0.0293255132, 0, 0.621052623, 0)
HideKnife.Size = UDim2.new(0, 111, 0, 43)
HideKnife.Font = Enum.Font.Cartoon
HideKnife.Text = "Hide Knife"
HideKnife.TextColor3 = Color3.fromRGB(255, 255, 255)
HideKnife.TextSize = 24.000
HideKnife.TextWrapped = true

-- Scripts:

local function YRYT_fake_script() -- Player.ColorManager 
	local script = Instance.new('LocalScript', Player)

	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(1, 1, 1)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(1, 1, 1)}):Play()
	end)
end
coroutine.wrap(YRYT_fake_script)()
local function NUJM_fake_script() -- Visuals.ColorManager 
	local script = Instance.new('LocalScript', Visuals)

	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(1, 1, 1)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(1, 1, 1)}):Play()
	end)
end
coroutine.wrap(NUJM_fake_script)()
local function IMBI_fake_script() -- Items.ColorManager 
	local script = Instance.new('LocalScript', Items)

	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(1, 1, 1)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(1, 1, 1)}):Play()
	end)
end
coroutine.wrap(IMBI_fake_script)()
local function SSDVAFC_fake_script() -- Main.DragControl 
	local script = Instance.new('LocalScript', Main)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.15
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(SSDVAFC_fake_script)()
local function SCIRP_fake_script() -- Settings.ColorManager 
	local script = Instance.new('LocalScript', Settings)

	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(0.337255, 0.337255, 0.337255)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent, TweenInfo.new(0.19), {TextColor3 = Color3.new(1, 1, 1)}):Play()
		game.TweenService:Create(script.Parent.ImageLabel, TweenInfo.new(0.19), {ImageColor3 = Color3.new(1, 1, 1)}):Play()
	end)
end
coroutine.wrap(SCIRP_fake_script)()
local function BUIMIH_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	local player = game.Players.LocalPlayer
	local char = player.Character
	
	
	while wait(0.001) do
		char:FindFirstChild("Humanoid").WalkSpeed = script.Parent.Text
	end
end
coroutine.wrap(BUIMIH_fake_script)()
local function DUYUA_fake_script() -- RESET.Reset 
	local script = Instance.new('LocalScript', RESET)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Text = "16"
	end)
end
coroutine.wrap(DUYUA_fake_script)()
local function ZFQQI_fake_script() -- Jump.LocalScript 
	local script = Instance.new('LocalScript', Jump)

	local player = game.Players.LocalPlayer
	local char = player.Character
	
	
	while wait(0.001) do
		char:FindFirstChild("Humanoid").JumpPower = script.Parent.Text
	end
end
coroutine.wrap(ZFQQI_fake_script)()
local function LHOS_fake_script() -- RESET_2.Reset 
	local script = Instance.new('LocalScript', RESET_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Text = "50"
	end)
end
coroutine.wrap(LHOS_fake_script)()
local function RUZSAN_fake_script() -- KillSelf.KillSelf 
	local script = Instance.new('LocalScript', KillSelf)

	local player = game.Players.LocalPlayer
	local char = player.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		char:FindFirstChild("Humanoid").Health = 0
	end)
end
coroutine.wrap(RUZSAN_fake_script)()
local function UDXOXL_fake_script() -- TPToRandom.TP Random 
	local script = Instance.new('LocalScript', TPToRandom)

	-- Use GetService, as it is canonical for fetching services!
	local Players = game:GetService("Players"):GetPlayers()
	local player = game.Players.LocalPlayer
	local char = player.Character
	
	local randomPlayer
	
	if #Players > 0 then
		script.Parent.MouseButton1Click:Connect(function()
		randomPlayer = Players[math.random(#Players)]
			char:FindFirstChild("HumanoidRootPart").CFrame = randomPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
		end)
	end
end
coroutine.wrap(UDXOXL_fake_script)()
local function XNBE_fake_script() -- HideKnife.TP Random 
	local script = Instance.new('LocalScript', HideKnife)

	local player = game.Players.LocalPlayer
	local char = player.Character
	
	if char:FindFirstChild("Gun") then
		print("W")
	end
end
coroutine.wrap(XNBE_fake_script)()
